<!DOCTYPE html>
<html>

<head>
	<title>DOM Events - Shopping List</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,600|Pacifico" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

<body>
	<div class="wrapper">
		<header>
			<h1>Shopping List</h1>
			<p id="first">Get it done today</p>

		</header>
		<input type="text" name="" id="userinput" placeholder="enter items">
		<button id="enter">Enter</button>
		<button id="clear">Clear List</button>
		<section>
			<div class="background--lightgreen" id="ulHook">
				<ul>
					<li random="23">Notebook</li>
					<li>Jello</li>
					<li>Spinach</li>
					<li>Rice</li>
					<li>Birthday Cake</li>
					<li>Candles</li>
				</ul>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>